=============================================================================================
bnd = 1
                NO RELAXATION               WITH RELAXATION                             DIJKSTRA
                TIME    VALEUR   Iter      TIME    VALEUR   Iter(relaxed/normal)      TIME    VALEUR
=============================================================================================
hexagone       0.03200    21.0     8      0.24399    21.0    8   / 0               0.00099     21.0
benders1.txt   1.30100    688.0    64     0.80500    688.0   65  / 0               0.00099    688.0
benders2.txt   2.50900    390.0    125    0.88300    390.0   73  / 0               0.00099    390.0
benders3.txt   2.00000    300.0    107    1.03900    300.0   84  / 0               0.00099    300.0
benders4.txt   5.31900    276.0    192    1.56900    276.0   109 / 0               0.00100    276.0

=============================================================================================
bnd = 3
                NO RELAXATION               WITH RELAXATION                
                TIME    VALEUR   Iter       TIME    VALEUR    Iter(relaxed/normal)   
=============================================================================================
hexagone       0.03900  10.0     9          0.01699    10.0    8   / 0
benders1.txt   11.4379  237.0    199        8.66799    237.0   76  / 56
benders2.txt   -------  -----    ---        -------  -----    ---
benders3.txt   -------  -----    ---        -------  -----    ---     
benders4.txt   -------  -----    ---        -------  -----    ---      

Nota bene: 
- si la solution est notée "---" c'est qu'il n'y a pas de solutions réalisable
en 60s, ie qu'il y a encore une coupe violée au bout du temps.
- les résultats ont été obtenus sur une machine avec un processeur 
Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (4 CPUs), ~3.0GHz et 12 Gb de RAM.